{
  "name": "avegacms/avegacms",
  "minimum-stability": "dev",
  "description": "Codeigniter4 :: AvegaCMS",
  "license": "MIT",
  "authors": [
    {
      "name": "AvegaTeam",
      "email": "web@avega-soft.ru"
    }
  ],
  "require": {
    "php": "^8.1",
    "codeigniter4/framework": "^v4.5.1",
    "codeigniter4/translations": "^v4.5.0",
    "firebase/php-jwt": "^6.8",
    "ext-gd": "*",
    "ext-zip": "*",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "codeigniter/coding-standard": "^1.7",
    "fakerphp/faker": "^1.9",
    "mikey179/vfsstream": "^1.6",
    "phpunit/phpunit": "^9.1"
  },
  "autoload": {
    "psr-4": {
      "AvegaCms\\": "src"
    }
  },
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  }
}